# data-analysis-test

./: CS599 Assignment 1- Report.docx  MIME Types to be Analysed.txt  README 599 #v1.txt  README.md  README.txt  URLShortner.py  application%2Frtf.json  bfc.py  bfc_corelation.py  bfc_correlation.py  bfc_cross_corelation.py  completeDataPieChartFromGitHub.html  countByteFreqFile.py  fht_16x256.py  newBarChart.html  newLineChart.html  newPieChart.html  octet_stream_first_16_Bytes.txt  pathToDataSet.txt  pearsonCoefficient.py  pearsonCoefficient_fht.py  sample.txt  tika-mimetypes-custom.xml
FHT_byte_analysis/: fht_analysis_application_octet-stream.txt  fht_analysis_application_pdf.txt  fht_analysis_application_x-executable.txt  fht_analysis_application_x-sh.txt  fht_analysis_application_xml.txt  fht_analysis_application_zip.txt  fht_analysis_audio_mpeg.txt  fht_analysis_image_jpeg.txt  fht_analysis_image_png.txt  (+4 more)
cs599-a1/: .project  pom.xml
cs599-a1/src/main/java/typedetect/: JsonWriterUtils.java
cs599-a1/src/main/java/typedetect/runner/: SeparateTestTrainDataRunner.java  TypeDetectRunner.java
cs599-data-pre/: .project  application%2Fvnd.ms-cab-compressed.json  application%2Fx-git-index.json  pom.xml  readme.txt  tika-mimetypes-custom.xml
cs599-data-pre/src/main/java/byteanalysis/: BFA.java
cs599-data-pre/src/main/java/nnmodel/runner/: CreateNNDatasetRunner.java  NNBasedTypeDetectRunner.java
cs599-data-pre/src/main/java/typedetect/: FileContentType.java  FileContentTypeSummary.java  JsonWriterUtils.java  TrainTestFileForType.java
cs599-data-pre/src/main/java/typedetect/runner/: SeparateTestTrainDataRunner.java  TypeDetectRunner.java
(+30 files in other folders)
