<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>usc.cs599</groupId>
  <artifactId>cs599-a1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>cs599-a1</name>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.tika</groupId>
  		<artifactId>tika-core</artifactId>
  		<version>1.11</version>
  	</dependency>
  	<dependency>
  		<groupId>com.fasterxml.jackson.core</groupId>
  		<artifactId>jackson-databind</artifactId>
  		<version>2.6.3</version>
  	</dependency>
  </dependencies>
</project>